GROQ_API_KEY=""
LITELLM_MODEL=llama-3.1-8b-instant
SEC_API_KEY=""
CONTACT_EMAIL="cgfd_cgd@sec.gov.ph"

TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

LOG_LEVEL="INFO"
MAX_RETRIES=3
REQUEST_TIMEOUT=30
